# Основная настройка ZMK
CONFIG_ZMK_KEYBOARD_NAME="ViridiUmbra"
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_DISPLAY=n
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_CENTRAL=n
CONFIG_BT_DEVICE_NAME="ViridiUmbra"
