#include <dt-bindings/zmk/matrix_transform.h>

&pinctrl {
    spi0_default: spi0_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 17)>,  // SRCLK
                    <NRF_PSEL(SPIM_MOSI, 0, 22)>; // Data (SER)
        };
    };
    spi0_sleep: spi0_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 17)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 22)>;
            low-power-enable;
        };
    };
};

&spi0 {
    status = "okay";
    pinctrl-0 = <&spi0_default>;
    pinctrl-names = "default";

    shifter: 595@0 {
        compatible = "zmk,gpio-595";
        status = "okay";
        gpio-controller;
        #gpio-cells = <2>;
        ngpios = <8>;
        reg = <0>;
        label = "595_0";
        data-gpio = <&gpio0 22>;   // MOSI / SER
        clock-gpio = <&gpio0 20>;  // SCK / SRCLK
        latch-gpio = <&gpio0 17>;  // Latch / RCLK
    };

    shifter1: 595@1 {
        compatible = "zmk,gpio-595";
        status = "okay";
        gpio-controller;
        #gpio-cells = <2>;
        ngpios = <8>;
        reg = <1>;
        label = "595_1";
    };

    shifter2: 595@2 {
        compatible = "zmk,gpio-595";
        status = "okay";
        gpio-controller;
        #gpio-cells = <2>;
        ngpios = <8>;
        reg = <2>;
        label = "595_2";
    };
};

&default_kscan {
    compatible = "zmk,kscan-gpio-matrix";
    label = "default_kscan";
    diode-direction = "col2row";

    row-gpios = <
        &gpio0 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN),
        &gpio1 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN),
        &gpio1 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN),
        &gpio0 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN),
        &gpio1 0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN),
        &gpio0 24 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)
    >;

    col-gpios = <
        &shifter 0 GPIO_ACTIVE_HIGH,
        &shifter1 0 GPIO_ACTIVE_HIGH,
        &shifter1 1 GPIO_ACTIVE_HIGH,
        &shifter1 2 GPIO_ACTIVE_HIGH,
        &shifter1 3 GPIO_ACTIVE_HIGH,
        &shifter1 4 GPIO_ACTIVE_HIGH,
        &shifter1 5 GPIO_ACTIVE_HIGH,
        &shifter1 6 GPIO_ACTIVE_HIGH,
        &shifter1 7 GPIO_ACTIVE_HIGH,
        &shifter2 0 GPIO_ACTIVE_HIGH,
        &shifter2 1 GPIO_ACTIVE_HIGH,
        &shifter2 2 GPIO_ACTIVE_HIGH,
        &shifter2 3 GPIO_ACTIVE_HIGH,
        &shifter2 4 GPIO_ACTIVE_HIGH,
        &shifter2 5 GPIO_ACTIVE_HIGH,
        &shifter2 6 GPIO_ACTIVE_HIGH,
        &shifter2 7 GPIO_ACTIVE_HIGH
    >;
};

&default_transform {
    compatible = "zmk,matrix-transform";
    columns = <14>;
    rows = <6>;
    map = <
        RC(7,13) RC(5,12) RC(5,11) RC(6,11) RC(7,11) RC(7,9) RC(7,7) RC(6,6) RC(5,6) RC(5,9) RC(4,9) RC(4,4) RC(4,3) RC(4,0) RC(3,0)
        RC(5,13) RC(4,13) RC(4,12) RC(4,11) RC(4,10) RC(5,10) RC(5,8) RC(4,8) RC(4,7) RC(4,6) RC(4,5) RC(5,5) RC(5,7) RC(6,9) RC(5,3)
        RC(6,13) RC(3,13) RC(3,12) RC(3,11) RC(3,10) RC(6,10) RC(6,8) RC(3,8) RC(3,7) RC(3,6) RC(3,5) RC(6,5) RC(6,7) RC(2,9) RC(5,4)
        RC(6,12) RC(2,13) RC(2,12) RC(2,11) RC(2,10) RC(7,10) RC(7,8) RC(2,8) RC(2,7) RC(2,6) RC(2,5) RC(7,5) RC(1,9)
        RC(6,14) RC(1,13) RC(1,12) RC(1,11) RC(1,10) RC(0,10) RC(0,8) RC(1,8) RC(1,7) RC(1,6) RC(0,5) RC(1,14) RC(7,1)
        RC(5,15) RC(7,0) RC(0,9) RC(0,0) RC(1,15) RC(0,1) RC(0,4)
    >;
};
