/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix-transform = &default_transform;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-shift-register";
        debounce-period = <3>;
        diode-direction = "COL2ROW";

        row-count = <6>;
        col-count = <14>;

        // Строки напрямую к МК
        row-gpios = <&gpio1 4 GPIO_ACTIVE_LOW>,  // P1.04
                    <&gpio0 11 GPIO_ACTIVE_LOW>,  // P0.11
                    <&gpio1 0 GPIO_ACTIVE_LOW>,  // P1.00
                    <&gpio0 24 GPIO_ACTIVE_LOW>,  // P0.24
                    <&gpio0 22 GPIO_ACTIVE_LOW>,  // P0.22
                    <&gpio0 20 GPIO_ACTIVE_LOW>;  // P0.20

        // 74HC595 каскад для 14 столбцов
        sr-data-gpios  = <&gpio0 2 GPIO_ACTIVE_HIGH>; // DS первого 74HC595
        sr-clock-gpios = <&gpio0 6 GPIO_ACTIVE_HIGH>; // SHCP
        sr-latch-gpios = <&gpio0 8 GPIO_ACTIVE_HIGH>; // STCP
        sr-count = <2>;                                // два 74HC595

    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <14>;
        rows = <6>;
    // | MX1  | MX2  | MX3  | MX4  | MX5  | MX6  | MX7  | MX8  | MX9  | MX10 | MX11 | MX12 | MX13 |    MX14     |
    // |   MX15   | MX16 | MX17 | MX18 | MX19 | MX20 | MX21 | MX22 | MX23 | MX24 | MX25 | MX26 | MX27 |  MX28   |
    // |    MX29    | MX30 | MX31 | MX32 | MX33 | MX34 | MX35 | MX36 | MX37 | MX38 | MX39 | MX40 |     MX41     |
    // |     MX42      | MX43 | MX44 | MX45 | MX46 | MX47 | MX48 | MX49 | MX50 | MX51 | MX52 |       MX53       |
    // |  MX54  |  MX55  |  MX56  |                  MX57                   |  MX58  |  MX59  |  MX60  |  MX61  |
        map = <
    <0 0> <0 1> <0 2> <0 3> <0 4> <0 5> <0 6> <0 7> <0 8> <0 9> <0 10> <0 11> <0 12>
    <1 0> <1 1> <1 2> <1 3> <1 4> <1 5> <1 6> <1 7> <1 8> <1 9> <1 10> <1 11> <1 12>
    <2 0> <2 1> <2 2> <2 3> <2 4> <2 5> <2 6> <2 7> <2 8> <2 9> <2 10> <2 11> <2 12>
    <3 0> <3 1> <3 2> <3 3> <3 4> <3 5> <3 6> <3 7> <3 8> <3 9> <3 10> <3 11> <3 12>
    <4 0> <4 1> <4 2> <4 3> <4 4> <4 5> <4 6> <4 7> <4 8> <4 9> <4 10> <4 11> <4 12>
    <5 0> <5 1> <5 2> <5 3> <5 4> <5 5> <5 6> <5 7> <5 8> <5 9> <5 10> <5 11> <5 12>
        >;
    };
};
