/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix-transform = &default_transform;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-shift-register";
        debounce-period = <3>;
        diode-direction = "COL2ROW";

        row-count = <6>;
        col-count = <14>;

        // Строки напрямую к МК
        row-gpios = <&gpio1 04 GPIO_ACTIVE_LOW>,  // P1.04
                    <&gpio0 11 GPIO_ACTIVE_LOW>,  // P0.11
                    <&gpio1 00 GPIO_ACTIVE_LOW>,  // P1.00
                    <&gpio0 24 GPIO_ACTIVE_LOW>,  // P0.24
                    <&gpio0 22 GPIO_ACTIVE_LOW>,  // P0.22
                    <&gpio0 20 GPIO_ACTIVE_LOW>;  // P0.20

        // 74HC595 каскад для 14 столбцов
        sr-data-gpios  = <&gpio0 02 GPIO_ACTIVE_HIGH>; // DS первого 74HC595
        sr-clock-gpios = <&gpio0 06 GPIO_ACTIVE_HIGH>; // SHCP
        sr-latch-gpios = <&gpio0 08 GPIO_ACTIVE_HIGH>; // STCP
        sr-count = <2>;                                // два 74HC595

    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <15>;
        rows = <5>;
    // | MX1  | MX2  | MX3  | MX4  | MX5  | MX6  | MX7  | MX8  | MX9  | MX10 | MX11 | MX12 | MX13 |    MX14     |
    // |   MX15   | MX16 | MX17 | MX18 | MX19 | MX20 | MX21 | MX22 | MX23 | MX24 | MX25 | MX26 | MX27 |  MX28   |
    // |    MX29    | MX30 | MX31 | MX32 | MX33 | MX34 | MX35 | MX36 | MX37 | MX38 | MX39 | MX40 |     MX41     |
    // |     MX42      | MX43 | MX44 | MX45 | MX46 | MX47 | MX48 | MX49 | MX50 | MX51 | MX52 |       MX53       |
    // |  MX54  |  MX55  |  MX56  |                  MX57                   |  MX58  |  MX59  |  MX60  |  MX61  |
        map = <
    RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9) RC(0,10) RC(0,11) RC(0,12) RC(0,14)
    RC(1,0) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9) RC(1,10) RC(1,11) RC(1,12) RC(1,13) RC(1,14)
    RC(2,0) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9) RC(2,10) RC(2,11) RC(2,12) RC(2,13)
    RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5) RC(3,6) RC(3,7) RC(3,8) RC(3,9) RC(3,10) RC(3,11) RC(3,13)
    RC(4,0) RC(4,1) RC(4,3) RC(4,6) RC(4,10) RC(4,11) RC(4,13) RC(4,14)
        >;
    };
};
