#include "viridikeyboard.dtsi"
&kscan0 {
        /* Ряды (прямые GPIO) */
        row-gpios = <&gpio1 4 GPIO_ACTIVE_LOW>,
                    <&gpio0 11 GPIO_ACTIVE_LOW>,
                    <&gpio1 0 GPIO_ACTIVE_LOW>,
                    <&gpio0 24 GPIO_ACTIVE_LOW>,
                    <&gpio0 22 GPIO_ACTIVE_LOW>,
                    <&gpio0 20 GPIO_ACTIVE_LOW>;

        /* 74HC595 — 2 чипа (16 выходов) */
        sr-data-gpios  = <&gpio0 2 GPIO_ACTIVE_HIGH>;
        sr-clock-gpios = <&gpio0 6 GPIO_ACTIVE_HIGH>;
        sr-latch-gpios = <&gpio0 8 GPIO_ACTIVE_HIGH>;
        sr-count = <2>;
    };
