
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// --------------------------------------------------------------------------------------------
// |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |
// |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |
// |  Z  |  X  |  C   |  V   |  B   |                   |  N   |  M    |  ,    | CLR  | SEL 0 |
//                    | SPCE | TAB  |                   | ENTR | BKSP  |
			bindings = <
                &kp &kp &kp &kp &kp &kp &kp &kp &kp &kp &kp &kp &kp &kp
                &kp &kp &kp &kp &kp &kp &kp &kp &kp &kp &kp &kp &kp &kp
                &kp &kp &kp &kp &kp &kp &kp &kp &kp &kp &kp &kp &kp &kp
                &kp &kp &kp &kp &kp &kp &kp &kp &kp &kp &kp &kp &kp &kp
                &kp &kp &kp &kp &kp &kp &kp &kp &kp &kp &kp &kp &kp &kp
                &kp &kp &kp &kp &kp &kp &kp &kp &kp &kp &kp &kp &kp &kp
			>;
		};
	};
};
