/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix-transform = &default_transform;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-shift-register";
        debounce-period = <3>;
        diode-direction = "COL2ROW";

        row-count = <6>;
        col-count = <14>;

        // Строки напрямую к МК
        row-gpios = <&gpio1 4 GPIO_ACTIVE_LOW>,
                    <&gpio0 11 GPIO_ACTIVE_LOW>,
                    <&gpio1 0 GPIO_ACTIVE_LOW>,
                    <&gpio0 24 GPIO_ACTIVE_LOW>,
                    <&gpio0 22 GPIO_ACTIVE_LOW>,
                    <&gpio0 20 GPIO_ACTIVE_LOW>;

        // 74HC595 каскад для 14 столбцов
        sr-data-gpios  = <&gpio0 2 GPIO_ACTIVE_HIGH>;
        sr-clock-gpios = <&gpio0 6 GPIO_ACTIVE_HIGH>;
        sr-latch-gpios = <&gpio0 8 GPIO_ACTIVE_HIGH>;
        sr-count = <2>;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <14>;
        rows = <6>;
    };
};
