#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &default_kscan;
        zmk,matrix_transform = &default_transform;
    };
};

/* --------------------------------------------------
 * 74HC595 x2 (16 GPIO через каскад)
 * SER  -> P0.22
 * SRCLK -> P0.20
 * RCLK -> P0.17
 * -------------------------------------------------- */
shifter: shifter_595 {
    compatible = "zmk,gpio-595";
    status = "okay";
    label = "595";

    data-gpios = <&gpio0 22 GPIO_ACTIVE_HIGH>;  // SER
    srclk-gpios = <&gpio0 20 GPIO_ACTIVE_HIGH>; // SRCLK
    rclk-gpios = <&gpio0 17 GPIO_ACTIVE_HIGH>;  // RCLK

    gpio-controller;
    #gpio-cells = <2>;
    ngpios = <16>; /* 2×595 = 16 выходов */
};

/* --------------------------------------------------
 * Клавиатурная матрица
 * строки — на МК
 * столбцы — на 74HC595
 * -------------------------------------------------- */
default_kscan: kscan {
    compatible = "zmk,kscan-gpio-matrix";
    label = "default_kscan";
    diode-direction = "col2row";

    row-gpios =
        <&gpio0 0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
        <&gpio0 1 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
        <&gpio0 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
        <&gpio0 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
        <&gpio0 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
        <&gpio0 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
        <&gpio0 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;

    col-gpios =
        <&shifter 0 GPIO_ACTIVE_HIGH>,
        <&shifter 1 GPIO_ACTIVE_HIGH>,
        <&shifter 2 GPIO_ACTIVE_HIGH>,
        <&shifter 3 GPIO_ACTIVE_HIGH>,
        <&shifter 4 GPIO_ACTIVE_HIGH>,
        <&shifter 5 GPIO_ACTIVE_HIGH>,
        <&shifter 6 GPIO_ACTIVE_HIGH>,
        <&shifter 7 GPIO_ACTIVE_HIGH>,
        <&shifter 8 GPIO_ACTIVE_HIGH>,
        <&shifter 9 GPIO_ACTIVE_HIGH>,
        <&shifter 10 GPIO_ACTIVE_HIGH>,
        <&shifter 11 GPIO_ACTIVE_HIGH>,
        <&shifter 12 GPIO_ACTIVE_HIGH>,
        <&shifter 13 GPIO_ACTIVE_HIGH>,
        <&shifter 14 GPIO_ACTIVE_HIGH>,
        <&shifter 15 GPIO_ACTIVE_HIGH>;
};

/* --------------------------------------------------
 * Преобразователь логической матрицы → физической
 * -------------------------------------------------- */
default_transform: keymap_transform_0 {
    compatible = "zmk,matrix-transform";
    columns = <16>;
    rows = <8>;
    map = <
        RC(7,13)  RC(5,12) RC(5,11) RC(6,11) RC(7,11)  RC(7,9) RC(7,7) RC(6,6) RC(5,6)  RC(5,9) RC(4,9) RC(4,4) RC(4,3)  RC(4,0) RC(3,0) RC(1,1)
        RC(5,13) RC(4,13) RC(4,12) RC(4,11) RC(4,10) RC(5,10) RC(5,8) RC(4,8) RC(4,7) RC(4,6) RC(4,5) RC(5,5) RC(5,7)  RC(6,9) RC(5,3) RC(5,1) RC(5,2)
        RC(6,13) RC(3,13) RC(3,12) RC(3,11) RC(3,10) RC(6,10) RC(6,8) RC(3,8) RC(3,7) RC(3,6) RC(3,5) RC(6,5) RC(6,7)  RC(2,9) RC(5,4) RC(4,1) RC(4,2)
        RC(6,12) RC(2,13) RC(2,12) RC(2,11) RC(2,10) RC(7,10) RC(7,8) RC(2,8) RC(2,7) RC(2,6) RC(2,5) RC(7,5)  RC(1,9)
        RC(6,14) RC(1,13) RC(1,12) RC(1,11) RC(1,10) RC(0,10) RC(0,8) RC(1,8) RC(1,7) RC(1,6) RC(0,5)  RC(1,14)  RC(7,1)
        RC(5,15) RC(7,0)  RC(0,9)  RC(0,0) RC(1,15) RC(0,1) RC(0,4) RC(0,3)
    >;
};
