#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/modifiers.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        // === Основной слой (буквы, модификаторы, пробел и т.п.) ===
        default_layer {
            bindings = <
                // Строка 0
                &kp Q       &kp W       &kp E       &kp R       &kp T       &kp Y       &kp U       &kp I       &kp O       &kp P       &kp MINUS   &kp EQUAL   &kp LBKT    &kp RBKT
                // Строка 1
                &kp A       &kp S       &kp D       &kp F       &kp G       &kp H       &kp J       &kp K       &kp L       &kp SEMI    &kp QUOTE   &kp BSLS    &trans     &trans
                // Строка 2
                &kp Z       &kp X       &kp C       &kp V       &kp B       &kp N       &kp M       &kp COMM    &kp DOT     &kp SLSH    &kp GRV     &kp ESC     &trans     &trans
                // Строка 3
                &kp LGUI    &kp LALT    &kp LCTL    &kp LSFT    &kp LT(1, SPC)   &kp TAB     &kp BSPC    &kp DEL    &kp LEFT    &kp DOWN    &kp UP      &kp RGHT    &kp ENT     &kp CAPS
                // Строка 4
                &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans
                // Строка 5
                &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans
            >;
        };

        // === Слой 1: Цифры, символы, F-клавиши ===
        layer_1_numbers {
            bindings = <
                // Строка 0
                &kp N1      &kp N2      &kp N3      &kp N4      &kp N5      &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &kp F1      &kp F2      &kp F3      &kp F4
                // Строка 1
                &kp EXCLAM  &kp AT      &kp HASH    &kp DOLLAR  &kp PERCENT &kp CIRCUM  &kp AMPR    &kp ASTR    &kp LBKT    &kp RBKT    &kp F5      &kp F6      &trans     &trans
                // Строка 2
                &kp PLUS    &kp MINS    &kp EQL     &kp UNDS    &kp PIPE    &kp LBRC    &kp RBRC    &kp COMM    &kp DOT     &kp SLSH    &kp F11     &kp F12     &trans     &trans
                // Строка 3
                &trans     &trans     &trans     &trans     &mo 0       &kp HOME    &kp END     &kp PGUP    &kp PGDN    &kp VOLD    &kp VOLU    &kp MUTE    &kp PSCR    &kp PAUS
                // Строка 4
                &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans
                // Строка 5
                &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans
            >;
        };
    };

};
