CONFIG_ZMK_KEYBOARD_NAME="ViridiKeyboard"
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Правильная физическая раскладка для 75% клавиатуры
CONFIG_ZMK_KEYBOARD_75PERCENT=y

# Исправление предупреждения
CONFIG_NRF_STORE_REBOOT_TYPE_GPREGRET=n
