#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                // Ряд 0 (16 клавиш)
                &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P &kp MINUS &kp EQUAL &kp LBKT &kp RBKT
                // Ряд 1 (16 клавиш) 
                &kp A &kp S &kp D &kp F &kp G &kp H &kp J &kp K &kp L &kp SEMICOLON &kp SINGLE_QUOTE &kp BACKSLASH &trans &trans
                // Ряд 2 (16 клавиш)
                &kp Z &kp X &kp C &kp V &kp B &kp N &kp M &kp COMMA &kp DOT &kp SLASH &kp GRAVE &kp ESC &trans &trans
                // Ряд 3 (16 клавиш)
                &kp LGUI &kp LALT &kp LCTL &kp LSFT &kp LT(1, SPACE) &kp TAB &kp BSPC &kp DELETE &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp ENTER &kp CAPSLOCK
                // Ряд 4 (16 клавиш)
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                // Ряд 5 (16 клавиш)
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
            >;
        };

        layer_1_numbers {
            bindings = <
                // Ряд 0 (16 клавиш)
                &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp F1 &kp F2 &kp F3 &kp F4 &trans
                // Ряд 1 (16 клавиш)
                &kp EXCLAMATION &kp AT_SIGN &kp HASH &kp DOLLAR &kp PERCENT &kp CARET &kp AMPERSAND &kp ASTERISK &kp LEFT_BRACKET &kp RIGHT_BRACKET &kp F5 &kp F6 &trans &trans &trans &trans
                // Ряд 2 (16 клавиш)
                &kp PLUS &kp MINUS &kp EQUAL &kp UNDERSCORE &kp PIPE &kp LEFT_BRACE &kp RIGHT_BRACE &kp COMMA &kp DOT &kp SLASH &kp F11 &kp F12 &trans &trans &trans &trans
                // Ряд 3 (16 клавиш)
                &trans &trans &trans &trans &kp MO(0) &kp HOME &kp END &kp PAGE_UP &kp PAGE_DOWN &kp VOLUME_DOWN &kp VOLUME_UP &kp MUTE &kp PRINTSCREEN &kp PAUSE_BREAK &trans &trans
                // Ряд 4 (16 клавиш)
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                // Ряд 5 (16 клавиш)
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
            >;
        };
    };
};
