# Используется в отчетах, логах и для идентификации прошивки
CONFIG_ZMK_KEYBOARD_NAME="viridikeyboard"
# Когда клавиатура не используется, ZMK засыпаеt
CONFIG_ZMK_SLEEP=y
# Активирует передачу уровня заряда батареи по Вluetooth.
CONFIG_ZMK_BATTERY_REPORTING=y
# Отключает поддержку дисплеев (в будущем может добавлю).
CONFIG_ZMK_DISPLAY=n
# Режим периферийного устройства (обычная BТ-клавиатура).
CONFIG_BT_PERIPHERAL=y
# Отключает возможность быть центральным устройством (что бы к клавиатуре не подключились по BT)
CONFIG_BT_CENTRAL=n
# Имя, которое отображается при подключении Bluetooth.
CONFIG_BT_DEVICE_NAME="ViridiKeyboard"
# Включает режим NKRO (N-key RollOver).
CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y
# Время подавления дребезга при нажатии и отпускании (против залипания).
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=3
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=3
# Включаем драйвер GPIO KSCAN
CONFIG_ZMK_KSCAN_GPIO_DRIVER=y
