#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// --------------------------------------------------------------------------------------------------------------------------
// |  ESC  |  F1   |  F2   |  F3   |  F4   |  F5   |  F6   |  F7   |  F8   |  F9   |  F10  |  F11  |  F12  |
// |   `   |   1   |   2   |   3   |   4   |   5   |   6   |   7   |   8   |   9   |   0   |   -   |   =   |  BAC   | 
// |  TAB  |   Q   |   W   |   E   |   R   |   T   |   Y   |   U   |   I   |   O   |   P   |   [   |   ]   |
// |  CPS  |   A   |   S   |   D   |   F   |   G   |   H   |   J   |   K   |   L   |   ;   |   '   |   \   |   ENT  |
// |  SFT  |   Z   |   X   |   C   |   V   |   B   |   N   |   M   |   ,   |   .   |   /   |  SFT  | 
// |  CTL  |   WIN |   ALT |                SPACE                  |   ALT |   FN  |  MENU |  CTL  |
// --------------------------------------------------------------------------------------------------------------------------
            bindings = <
    &kp ESC  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10 &kp F11 &kp F12
    &kp GRAVE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp MINUS &kp EQUAL &kp BSPC
    &kp TAB  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I  &kp O  &kp P  &kp LBKT &kp RBKT &kp BSLH
    &kp CAPS &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp K  &kp L  &kp SEMI &kp SQT &kp ENTER
    &kp LSHFT &kp Z &kp X &kp C &kp V &kp B &kp N &kp M &kp COMMA &kp DOT &kp FSLH &kp RSHFT
    &kp LCTRL &kp LGUI &kp LALT &kp SPACE &kp RALT &mo 1 &kp K_APP &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        fn_layer {
            bindings = <
    &kp ESC  &kp BT_PRV &kp BT_NXT &kp BT_CLR &none    &none    &none    &none    &none    &none    &none    &none    &none
    &kp GRAVE &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT &kp CARET &kp AMPS &kp STAR &kp LPRN &kp RPRN &kp UNDER &kp PLUS &kp BSPC
    &kp TAB  &none    &none    &none    &none    &none    &none    &none    &none    &none    &none    &kp LCBR &kp RCBR &kp PIPE
    &kp CAPS &none    &none    &none    &none    &none    &kp LEFT &kp DOWN &kp UP   &kp RGHT &kp COLN &kp DQT  &kp ENTER
    &kp LSHFT &none  &none    &none    &none    &none    &none    &none    &kp LT   &kp GT   &kp QUES &kp RSHFT
    &kp LCTRL &kp LGUI &kp LALT &kp SPACE &kp RALT &trans &kp K_APP &kp RCTRL
            >;
        };
    };
};
