&arduino_spi { // Необходимо ввести spi хост
    status = "okay";
    cs-gpios = <&gpio0 17 GPIO_ACTIVE_LOW>; // Пин МК от регистра STCP
    
    shifter: 595@0 { // '0' — это SPI адрес устройства 
        compatible = "zmk,gpio-595";
        status = "okay";
        
        gpio-controller;
        spi-max-frequency = <200000>; // 200 kHz, может потребовать увеличения
        reg = <0>;
        #gpio-cells = <2>; // 2 регистра
        ngpios = <16>; // 16 выходов для 2 каскадных регистров
    };
};


 // Сканеруем матрицу 6x16
    kscan0: kscan_gpio_matrix {
        compatible = "zmk,kscan-gpio-matrix";
        debounce-period = <5>;
        polling-interval-msec = <10>;
        wakeup-source;

        // 6 строк подключены к GPIO пинам nice!nano
        row-gpios = <&gpio1 4 GPIO_ACTIVE_LOW>,   // P1.04 (Row 0)
                    <&gpio0 22 GPIO_ACTIVE_LOW>,  // P0.22 (Row 1)
                    <&gpio0 20 GPIO_ACTIVE_LOW>,  // P0.20 (Row 2)
                    <&gpio1 0 GPIO_ACTIVE_LOW>,   // P1.00 (Row 3)
                    <&gpio0 24 GPIO_ACTIVE_LOW>,  // P0.24 (Row 4)
                    <&gpio0 11 GPIO_ACTIVE_LOW>;  // P0.11 (Row 5)

        // 16 столбцов через сдвиговые регистры
        col-gpios = <&shifter 0 GPIO_ACTIVE_HIGH>,
                    <&shifter 1 GPIO_ACTIVE_HIGH>,
                    <&shifter 2 GPIO_ACTIVE_HIGH>,
                    <&shifter 3 GPIO_ACTIVE_HIGH>,
                    <&shifter 4 GPIO_ACTIVE_HIGH>,
                    <&shifter 5 GPIO_ACTIVE_HIGH>,
                    <&shifter 6 GPIO_ACTIVE_HIGH>,
                    <&shifter 7 GPIO_ACTIVE_HIGH>,
                    <&shifter 8 GPIO_ACTIVE_HIGH>,
                    <&shifter 9 GPIO_ACTIVE_HIGH>,
                    <&shifter 10 GPIO_ACTIVE_HIGH>,
                    <&shifter 11 GPIO_ACTIVE_HIGH>,
                    <&shifter 12 GPIO_ACTIVE_HIGH>,
                    <&shifter 13 GPIO_ACTIVE_HIGH>,
                    <&shifter 14 GPIO_ACTIVE_HIGH>,
                    <&shifter 15 GPIO_ACTIVE_HIGH>;

        // Преобразование матрицы
        matrix-transform = <&default_transform>;
        
        // Диоды: аноды к строкам, катоды к столбцам
        zmk,matrix-diode-polarities = /bits/ 8 <ZMK_MATRIX_DIODE_COL2ROW>;
    };

    // Рисуем матрицу количество строк и количество пинов регистров, нарисовал полную 
    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        rows = <6>;
        columns = <16>;
        
        map = < //Сама карта кнопок
            RC(0,0)  RC(0,1)  RC(0,2)  RC(0,3)  RC(0,4)  RC(0,5)  RC(0,6)  RC(0,7)  RC(0,8)  RC(0,9)  RC(0,10) RC(0,11) RC(0,12) RC(0,13) RC(0,14) RC(0,15)
            RC(1,0)  RC(1,1)  RC(1,2)  RC(1,3)  RC(1,4)  RC(1,5)  RC(1,6)  RC(1,7)  RC(1,8)  RC(1,9)  RC(1,10) RC(1,11) RC(1,12) RC(1,13) RC(1,14) RC(1,15)
            RC(2,0)  RC(2,1)  RC(2,2)  RC(2,3)  RC(2,4)  RC(2,5)  RC(2,6)  RC(2,7)  RC(2,8)  RC(2,9)  RC(2,10) RC(2,11) RC(2,12) RC(2,13) RC(2,14) RC(2,15)
            RC(3,0)  RC(3,1)  RC(3,2)  RC(3,3)  RC(3,4)  RC(3,5)  RC(3,6)  RC(3,7)  RC(3,8)  RC(3,9)  RC(3,10) RC(3,11) RC(3,12) RC(3,13) RC(3,14) RC(3,15)
            RC(4,0)  RC(4,1)  RC(4,2)  RC(4,3)  RC(4,4)  RC(4,5)  RC(4,6)  RC(4,7)  RC(4,8)  RC(4,9)  RC(4,10) RC(4,11) RC(4,12) RC(4,13) RC(4,14) RC(4,15)
            RC(5,0)  RC(5,1)  RC(5,2)  RC(5,3)  RC(5,4)  RC(5,5)  RC(5,6)  RC(5,7)  RC(5,8)  RC(5,9)  RC(5,10) RC(5,11) RC(5,12) RC(5,13) RC(5,14) RC(5,15)
        >;
    };
};